<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='CleanedData (cleaned_superstore_dataset)' inline='true' name='federated.1ssl0lk1726abp147wakw1rkeot3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_superstore_dataset' name='excel-direct.17cjyfm0o6s9cv0zs5gn717bpk79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Superstore Sales Dataset/data/cleaned_superstore_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17cjyfm0o6s9cv0zs5gn717bpk79' name='CleanedData' table='[CleanedData$]' type='table'>
          <columns gridOrigin='A1:R9790:no:A1:R9790:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CleanedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1954944591192064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_1954944594051073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1954944594829314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1954944591192064]' />
      </column>
      <column caption='Avg Sales Per Customer' datatype='real' name='[Calculation_1954944596647939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1954944594051073]' />
      </column>
      <column caption='Shipping Days' datatype='integer' name='[Calculation_1954944607522822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Avg Shipping Time' datatype='real' name='[Calculation_1954944607723527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1954944607522822])' />
      </column>
      <column caption='Valid Shipping Record' datatype='boolean' name='[Calculation_1954944610254857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;= 0' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1954944614453259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1954944614834188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1954944614092810]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Customer' datatype='real' name='[Calculation_2333727065636864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column caption='Customer First Purchase' datatype='date' name='[Calculation_2333727069577217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_2333727069769730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Order Date] = [Calculation_2333727069577217]&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Repeat Customer&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='CleanedData' datatype='table' name='[__tableau_internal_object_id__].[CleanedData_E303D64551FD46D0AE7B9C84A93C6581]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2333727069769730]' derivation='None' name='[none:Calculation_2333727069769730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1954944591192064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1954944594829314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1954944591192064]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1954944594829314]' derivation='User' name='[usr:Calculation_1954944594829314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944594829314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944594829314:qk]</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1954944594051073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Avg Sales Per Customer' datatype='real' name='[Calculation_1954944596647939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / [Calculation_1954944594051073]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1954944596647939]' derivation='User' name='[usr:Calculation_1954944596647939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944596647939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944596647939:qk]</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_1954944607522822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Avg Shipping Time' datatype='real' name='[Calculation_1954944607723527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1954944607522822])' />
            </column>
            <column caption='Valid Shipping Record' datatype='boolean' name='[Calculation_1954944610254857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;= 0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1954944610254857]' derivation='None' name='[none:Calculation_1954944610254857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954944607723527]' derivation='User' name='[usr:Calculation_1954944607723527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1954944610254857:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Time by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_1954944607522822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Avg Shipping Time' datatype='real' name='[Calculation_1954944607723527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1954944607522822])' />
            </column>
            <column caption='Valid Shipping Record' datatype='boolean' name='[Calculation_1954944610254857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;= 0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1954944610254857]' derivation='None' name='[none:Calculation_1954944610254857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954944607723527]' derivation='User' name='[usr:Calculation_1954944607723527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1954944610254857:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Time by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_1954944607522822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Avg Shipping Time' datatype='real' name='[Calculation_1954944607723527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1954944607522822])' />
            </column>
            <column caption='Valid Shipping Record' datatype='boolean' name='[Calculation_1954944610254857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;= 0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1954944610254857]' derivation='None' name='[none:Calculation_1954944610254857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954944607723527]' derivation='User' name='[usr:Calculation_1954944607723527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1954944610254857:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Average Sales per Customer' datatype='real' name='[Calculation_2333727065636864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2333727065636864]' derivation='User' name='[usr:Calculation_2333727065636864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_2333727065636864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_2333727065636864:qk]</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Botton 10 Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[ctd:Customer ID:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incorrect Shipping Duration Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_1954944607522822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1954944607522822]' derivation='None' name='[none:Calculation_1954944607522822:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944607522822:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-1094' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-1093' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-1092' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-1091' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-1090' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-1089' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-362' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-361' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-360' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-359' />
              <groupfilter function='member' level='[none:Calculation_1954944607522822:ok]' member='-358' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944607522822:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ssl0lk1726abp147wakw1rkeot3].[none:Order ID:nk] / ([federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Order Date:ok] / ([federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Ship Date:ok] / [federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944607522822:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Shipping Time Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_1954944607522822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Avg Shipping Time' datatype='real' name='[Calculation_1954944607723527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1954944607522822])' />
            </column>
            <column caption='Valid Shipping Record' datatype='boolean' name='[Calculation_1954944610254857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &gt;= 0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954944610254857]' derivation='None' name='[none:Calculation_1954944610254857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954944607723527]' derivation='User' name='[usr:Calculation_1954944607723527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1954944610254857:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_1954944610254857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944607723527:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Repeat Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Customer First Purchase' datatype='date' name='[Calculation_2333727069577217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_2333727069769730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Order Date] = [Calculation_2333727069577217]&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Repeat Customer&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2333727069769730]' derivation='None' name='[none:Calculation_2333727069769730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Calculation_2333727069769730:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Month 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Order Date:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Segment:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Category:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Region:nk]' />
              <wedge-size column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <size column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Region:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Segment:nk]' />
              <wedge-size column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <size column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Segment:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:State:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Sub-Category:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ssl0lk1726abp147wakw1rkeot3].[pcto:ctd:Order ID:qk:1]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[pcto:ctd:Order ID:qk:1]' />
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode Usage by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[ctd:Order ID:qk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1954944614834188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1954944614092810]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954944614834188]' derivation='User' name='[usr:Calculation_1954944614834188:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ssl0lk1726abp147wakw1rkeot3].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944614834188:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_1954944614834188:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944614834188:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Customer Name:nk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1954944614834188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1954944614092810]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954944614834188]' derivation='User' name='[usr:Calculation_1954944614834188:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ssl0lk1726abp147wakw1rkeot3].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;SAFCO Arco Folding Chair&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944614834188:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1954944614834188:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944614834188:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Product Name:nk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1954944614834188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1954944614092810]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954944614834188]' derivation='User' name='[usr:Calculation_1954944614834188:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ssl0lk1726abp147wakw1rkeot3].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944614834188:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_1954944614834188:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944614834188:nk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssl0lk1726abp147wakw1rkeot3].[none:State:nk]</rows>
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1954944594051073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1954944594051073]' derivation='User' name='[usr:Calculation_1954944594051073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944594051073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944594051073:qk]</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Order Shipped</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1954944591192064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1954944591192064]' derivation='User' name='[usr:Calculation_1954944591192064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944591192064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.1ssl0lk1726abp147wakw1rkeot3].[usr:Calculation_1954944591192064:qk]</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&lt;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-over-Year growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedData (cleaned_superstore_dataset)' name='federated.1ssl0lk1726abp147wakw1rkeot3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssl0lk1726abp147wakw1rkeot3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssl0lk1726abp147wakw1rkeot3].[pcdf:sum:Sales:qk]' />
              <text column='[federated.1ssl0lk1726abp147wakw1rkeot3].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='73' h='10547' id='10' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='87369' id='7' type-v2='layout-basic' w='98438' x='781' y='11589'>
                <zone h='13839' id='3' name='Total Customers' w='23023' x='781' y='11589'>
                </zone>
                <zone h='45475' id='11' name='Sales by Segment' w='27246' x='71973' y='11589'>
                </zone>
                <zone h='32502' id='14' name='Top N Customer Sales' w='23023' x='781' y='58670'>
                </zone>
                <zone h='7786' id='18' mode='slider' param='[Parameters].[Parameter 1954944614092810]' type-v2='paramctrl' w='23023' x='781' y='91172'>
                </zone>
                <zone h='45475' id='19' name='Customer Count Over Time' w='48169' x='23804' y='11589'>
                </zone>
                <zone h='37940' id='22' name='Sales Trend by Segment' w='75415' x='23804' y='57064'>
                </zone>
                <zone h='18661' id='6' name='Avg Sales Per Customer' w='23023' x='781' y='25428'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='108' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='41' h='3954' id='27' is-fixed='true' name='Sales Trend by Segment' pane-specification-id='0' param='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Segment:nk]' show-title='false' type-v2='color' w='75415' x='23804' y='95004'>
                </zone>
                <zone h='14581' id='5' name='Total Orders' w='23023' x='781' y='44089'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='232' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='78' h='10750' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
              <zone h='87250' id='5' type-v2='layout-basic' w='98400' x='800' y='11750'>
                <zone h='43627' id='3' name='Sales by Region' w='49200' x='800' y='55373'>
                </zone>
                <zone h='43627' id='10' name='Sales by Segment' w='49200' x='50000' y='55373'>
                </zone>
                <zone h='43623' id='12' name='Sales by State ' w='37099' x='50000' y='11750'>
                </zone>
                <zone h='43623' id='14' name='Top N State Sales' w='49200' x='800' y='11750'>
                </zone>
                <zone fixed-size='160' h='43623' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12101' x='87099' y='11750'>
                  <zone h='14250' id='8' name='Sales by Region' pane-specification-id='0' param='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Region:nk]' type-v2='color' w='12101' x='87099' y='11750'>
                  </zone>
                  <zone h='9125' id='13' name='Sales by State ' pane-specification-id='0' param='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' type-v2='color' w='12101' x='87099' y='26000'>
                  </zone>
                  <zone h='9875' id='16' mode='slider' param='[Parameters].[Parameter 1954944614092810]' type-v2='paramctrl' w='12101' x='87099' y='35125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operations / Shipping '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='8' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='84' h='11980' id='10' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='85936' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='13022'>
                <zone h='85936' id='6' type-v2='layout-basic' w='98438' x='781' y='13022'>
                  <zone h='85936' id='9' type-v2='layout-basic' w='98438' x='781' y='13022'>
                    <zone h='42968' id='11' name='Ship Mode Distribution' w='70021' x='29198' y='13022'>
                    </zone>
                    <zone h='16537' id='15' name='Average Shipping Time' w='28417' x='781' y='39453'>
                    </zone>
                    <zone h='26431' id='16' name='Total Orders' w='28417' x='781' y='13022'>
                    </zone>
                    <zone h='42968' id='19' name='Average Shipping Time by Ship Mode' w='25000' x='25000' y='55990'>
                    </zone>
                    <zone h='42968' id='20' name='Average Shipping Time by Region' w='23047' x='50000' y='55990'>
                    </zone>
                    <zone h='42968' id='21' name='Ship Mode Usage by Region' w='24219' x='781' y='55990'>
                    </zone>
                    <zone h='42968' id='25' name='Monthly Shipping Time Trend' w='26172' x='73047' y='55990'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='92' h='13021' id='7' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='84895' id='6' type-v2='layout-basic' w='98438' x='781' y='14063'>
              <zone h='42444' id='8' name='Total Sales' w='49219' x='781' y='14063'>
              </zone>
              <zone h='42444' id='9' name='Total Orders' w='49219' x='50000' y='14063'>
              </zone>
              <zone h='42451' id='10' name='Total Customers' w='27930' x='781' y='56507'>
              </zone>
              <zone h='42451' id='11' name='Average Order Value' w='31445' x='28711' y='56507'>
              </zone>
              <zone h='42451' id='12' name='Average Sales per Customer' w='39063' x='60156' y='56507'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1954944614092810]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='93' h='13151' id='19' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='84765' id='16' param='vert' type-v2='layout-flow' w='98438' x='781' y='14193'>
              <zone h='84765' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='14193'>
                <zone h='84765' id='5' type-v2='layout-basic' w='98438' x='781' y='14193'>
                  <zone h='57031' id='3' name='Sales by Category' w='41114' x='781' y='14193'>
                  </zone>
                  <zone h='27734' id='9' name='Sales by Sub-Category' w='47949' x='781' y='71224'>
                  </zone>
                  <zone h='47979' id='11' name='Top N Product Sales' w='57324' x='41895' y='23245'>
                  </zone>
                  <zone h='27734' id='14' name='Botton 10 Product Sales' w='50489' x='48730' y='71224'>
                    <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='168' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='9052' id='8' name='Sales by Category' pane-specification-id='0' param='[federated.1ssl0lk1726abp147wakw1rkeot3].[none:Category:nk]' type-v2='color' w='32711' x='41895' y='14193'>
                  </zone>
                  <zone fixed-size='142' h='9052' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24613' x='74606' y='14193'>
                    <zone h='9052' id='13' mode='slider' param='[Parameters].[Parameter 1954944614092810]' type-v2='paramctrl' w='24613' x='74606' y='14193'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Trends / Seasonality '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='80' h='11459' id='27' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='86457' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='12501'>
              <zone h='86457' id='5' type-v2='layout-basic' w='84766' x='781' y='12501'>
                <zone h='38150' id='9' name='Sales Trend Over Month 2024' w='84766' x='781' y='12501'>
                </zone>
                <zone h='28646' id='11' name='Sales Trend Over Year' w='84766' x='781' y='50651'>
                </zone>
                <zone h='19661' id='3' name='Year-over-Year growth' w='84766' x='781' y='79297'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='140' h='86457' id='14' is-fixed='true' type-v2='layout-basic' w='13672' x='85547' y='12501'>
                <zone h='63923' id='20' is-fixed='true' type-v2='layout-basic' w='13672' x='85547' y='12501'>
                  <zone h='47687' id='6' param='vert' type-v2='layout-flow' w='13672' x='85547' y='12501'>
                    <zone fixed-size='205' h='27735' id='13' is-fixed='true' name='Total Sales' show-caption='true' show-title='false' w='13672' x='85547' y='12501'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10446' id='19' name='Average Order Value' show-caption='true' show-title='false' w='13672' x='85547' y='40236'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9506' id='10' name='Sales Trend Over Month 2024' pane-specification-id='1' param='[federated.1ssl0lk1726abp147wakw1rkeot3].[sum:Sales:qk]' type-v2='color' w='13672' x='85547' y='50682'>
                    </zone>
                  </zone>
                  <zone h='16236' id='21' param='vert' type-v2='layout-flow' w='13672' x='85547' y='60188'>
                    <zone fixed-size='60' h='8855' id='12' is-fixed='true' name='Sales Trend Over Year' pane-specification-id='0' param='[federated.1ssl0lk1726abp147wakw1rkeot3].[yr:Order Date:qk]' type-v2='color' w='13672' x='85547' y='60188'>
                    </zone>
                    <zone h='7381' id='24' name='Total Customers' show-caption='true' show-title='false' w='13672' x='85547' y='69043'>
                      <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='22534' id='17' is-fixed='true' type-v2='layout-basic' w='13672' x='85547' y='76424'>
                  <zone h='22534' id='22' is-fixed='true' type-v2='layout-basic' w='13672' x='85547' y='76424'>
                    <zone h='13450' id='15' param='vert' type-v2='layout-flow' w='13672' x='85547' y='76424'>
                      <zone fixed-size='156' h='13450' id='16' is-fixed='true' name='Average Sales per Customer' show-caption='true' show-title='false' w='13672' x='85547' y='76424'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='9084' id='23' param='vert' type-v2='layout-flow' w='13672' x='85547' y='89874'>
                      <zone h='9084' id='8' name='Year-over-Year growth' pane-specification-id='0' param='[federated.1ssl0lk1726abp147wakw1rkeot3].[pcdf:sum:Sales:qk]' type-v2='color' w='13672' x='85547' y='89874'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
